

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Minghui Jia">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言将一些公用的工具函数可以进行封装并生成Dll，方便组内成员直接调用，提高开发效率">
<meta property="og:type" content="article">
<meta property="og:title" content="vs2017+Qt创建Qtdll项目并调用">
<meta property="og:url" content="http://minghuijia.cn/2022/01/22/vs2017-Qt%E5%88%9B%E5%BB%BAQtdll%E9%A1%B9%E7%9B%AE%E5%B9%B6%E8%B0%83%E7%94%A8/index.html">
<meta property="og:site_name" content="贾明晖的博客">
<meta property="og:description" content="前言将一些公用的工具函数可以进行封装并生成Dll，方便组内成员直接调用，提高开发效率">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://minghuijia.cn/2022/01/22/vs2017-Qt%E5%88%9B%E5%BB%BAQtdll%E9%A1%B9%E7%9B%AE%E5%B9%B6%E8%B0%83%E7%94%A8/step1.png">
<meta property="og:image" content="http://minghuijia.cn/2022/01/22/vs2017-Qt%E5%88%9B%E5%BB%BAQtdll%E9%A1%B9%E7%9B%AE%E5%B9%B6%E8%B0%83%E7%94%A8/step2.png">
<meta property="og:image" content="http://minghuijia.cn/2022/01/22/vs2017-Qt%E5%88%9B%E5%BB%BAQtdll%E9%A1%B9%E7%9B%AE%E5%B9%B6%E8%B0%83%E7%94%A8/step3.png">
<meta property="og:image" content="http://minghuijia.cn/2022/01/22/vs2017-Qt%E5%88%9B%E5%BB%BAQtdll%E9%A1%B9%E7%9B%AE%E5%B9%B6%E8%B0%83%E7%94%A8/step4.png">
<meta property="og:image" content="http://minghuijia.cn/2022/01/22/vs2017-Qt%E5%88%9B%E5%BB%BAQtdll%E9%A1%B9%E7%9B%AE%E5%B9%B6%E8%B0%83%E7%94%A8/step5.png">
<meta property="og:image" content="http://minghuijia.cn/2022/01/22/vs2017-Qt%E5%88%9B%E5%BB%BAQtdll%E9%A1%B9%E7%9B%AE%E5%B9%B6%E8%B0%83%E7%94%A8/step6.png">
<meta property="og:image" content="http://minghuijia.cn/2022/01/22/vs2017-Qt%E5%88%9B%E5%BB%BAQtdll%E9%A1%B9%E7%9B%AE%E5%B9%B6%E8%B0%83%E7%94%A8/step7.png">
<meta property="og:image" content="http://minghuijia.cn/2022/01/22/vs2017-Qt%E5%88%9B%E5%BB%BAQtdll%E9%A1%B9%E7%9B%AE%E5%B9%B6%E8%B0%83%E7%94%A8/step8.png">
<meta property="article:published_time" content="2022-01-22T06:20:54.000Z">
<meta property="article:modified_time" content="2022-03-15T03:35:27.885Z">
<meta property="article:author" content="Minghui Jia">
<meta property="article:tag" content="Qt">
<meta property="article:tag" content="动态链接库">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://minghuijia.cn/2022/01/22/vs2017-Qt%E5%88%9B%E5%BB%BAQtdll%E9%A1%B9%E7%9B%AE%E5%B9%B6%E8%B0%83%E7%94%A8/step1.png">
  
  
  <title>vs2017+Qt创建Qtdll项目并调用 - 贾明晖的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"minghuijia.cn","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"6a8f7ee0eed65b5aecb3525bca5543a5","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Vzt3r0YhXCDwtHnJmFFyuVug-gzGzoHsz","app_key":"Vc9lrSvCYNMwwDivPuVgadmw","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>贾明晖的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/archive_pic.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="vs2017+Qt创建Qtdll项目并调用">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Minghui Jia
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-22 14:20" pubdate>
        2022年1月22日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">vs2017+Qt创建Qtdll项目并调用</h1>
            
            <div class="markdown-body">
              <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>将一些公用的工具函数可以进行封装并生成Dll，方便组内成员直接调用，提高开发效率</p>
<span id="more"></span>

<h1 id="创建Qtdll项目"><a href="#创建Qtdll项目" class="headerlink" title="创建Qtdll项目"></a>创建Qtdll项目</h1><ol>
<li><p>按照如下图方式在 vs2017 中创建一个Qtdll项目</p>
<img src="/2022/01/22/vs2017-Qt%E5%88%9B%E5%BB%BAQtdll%E9%A1%B9%E7%9B%AE%E5%B9%B6%E8%B0%83%E7%94%A8/step1.png" srcset="/img/loading.gif" lazyload class>
<p>项目创建成功后会自动生成两个.h文件和一个.cpp文件如下图。<strong>此外刚创建项目后include部分会报错，需要增加两行代码<code>#include &lt;iostream&gt;</code>;<code>using namespcae std;</code></strong></p>
<img src="/2022/01/22/vs2017-Qt%E5%88%9B%E5%BB%BAQtdll%E9%A1%B9%E7%9B%AE%E5%B9%B6%E8%B0%83%E7%94%A8/step2.png" srcset="/img/loading.gif" lazyload class>
</li>
<li><p>在创建的Qtdll项目中编写测试函数（求和函数）</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-keyword">class</span> QTCLASSLIBRARY1_EXPORT QtClassLibrary1<br>&#123;<br>public:<br>	<span class="hljs-constructor">QtClassLibrary1()</span>;<br>	<span class="hljs-built_in">int</span> <span class="hljs-constructor">Add(<span class="hljs-params">int</span> <span class="hljs-params">x</span>, <span class="hljs-params">int</span> <span class="hljs-params">y</span>)</span>;<br>&#125;;<br><br><span class="hljs-built_in">int</span> QtClassLibrary1::<span class="hljs-constructor">Add(<span class="hljs-params">int</span> <span class="hljs-params">x</span>, <span class="hljs-params">int</span> <span class="hljs-params">y</span>)</span><br>&#123;<br>	return x + y;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>在vs里面的解决方案资源管理器栏内右键点击<code>解决方案</code>，选择<code>生成解决方案</code>，成功后会看到如下界面</p>
<img src="/2022/01/22/vs2017-Qt%E5%88%9B%E5%BB%BAQtdll%E9%A1%B9%E7%9B%AE%E5%B9%B6%E8%B0%83%E7%94%A8/step3.png" srcset="/img/loading.gif" lazyload class>
<p>同时在Qtdll项目<code>x64\Debug</code>路径下可以看到生成的文件（.dll与.Lib）</p>
<img src="/2022/01/22/vs2017-Qt%E5%88%9B%E5%BB%BAQtdll%E9%A1%B9%E7%9B%AE%E5%B9%B6%E8%B0%83%E7%94%A8/step4.png" srcset="/img/loading.gif" lazyload class></li>
</ol>
<h1 id="创建调用Qtdll的项目"><a href="#创建调用Qtdll的项目" class="headerlink" title="创建调用Qtdll的项目"></a>创建调用Qtdll的项目</h1><ol>
<li><p>为了方便期间，创建一个QtConsoleApplication项目对生成的Qtdll进行调用</p>
<img src="/2022/01/22/vs2017-Qt%E5%88%9B%E5%BB%BAQtdll%E9%A1%B9%E7%9B%AE%E5%B9%B6%E8%B0%83%E7%94%A8/step5.png" srcset="/img/loading.gif" lazyload class>
</li>
<li><p>将Qtdll项目的中的两个.h文件（<code>QtClassLibrary1.h</code>,<code>qtclasslibrary1_global.h</code>）以及.lib文件（<code>QtClassLibrary1.lib</code>）移动到QtConsoleApplication项目的如下图位置</p>
<img src="/2022/01/22/vs2017-Qt%E5%88%9B%E5%BB%BAQtdll%E9%A1%B9%E7%9B%AE%E5%B9%B6%E8%B0%83%E7%94%A8/step6.png" srcset="/img/loading.gif" lazyload class>
</li>
<li><p>将Qtdll项目的中的.dll文件（<code>QtClassLibrary1.dll</code>）移动到QtConsoleApplication项目的如下图位置</p>
<img src="/2022/01/22/vs2017-Qt%E5%88%9B%E5%BB%BAQtdll%E9%A1%B9%E7%9B%AE%E5%B9%B6%E8%B0%83%E7%94%A8/step7.png" srcset="/img/loading.gif" lazyload class>
</li>
<li><p>在QtConsoleApplication项目中添加头文件（<code>QtClassLibrary1.h</code>,<code>qtclasslibrary1_global.h</code>）与lib文件（<code>QtClassLibrary1.lib</code>），并调用Dll</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;QtCore/QCoreApplication&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;QtClassLibrary1.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;qtclasslibrary1_global.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;qdebug.h&quot;</span></span><br><br><span class="hljs-meta">#<span class="hljs-keyword">pragma</span> comment(lib,<span class="hljs-string">&quot;QtClassLibrary1.lib&quot;</span>)</span><br><span class="hljs-meta">#<span class="hljs-keyword">pragma</span> execution_character_set(<span class="hljs-string">&quot;utf-8&quot;</span>)</span><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">char</span> *argv[])</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-function">QCoreApplication <span class="hljs-title">a</span><span class="hljs-params">(argc, argv)</span></span>;<br>	QtClassLibrary1 dll;<br>	<span class="hljs-built_in">qDebug</span>() &lt;&lt; <span class="hljs-string">&quot;加法&quot;</span> &lt;&lt; dll.<span class="hljs-built_in">Add</span>(<span class="hljs-number">56</span>, <span class="hljs-number">45</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<img src="/2022/01/22/vs2017-Qt%E5%88%9B%E5%BB%BAQtdll%E9%A1%B9%E7%9B%AE%E5%B9%B6%E8%B0%83%E7%94%A8/step8.png" srcset="/img/loading.gif" lazyload class></li>
</ol>
<h1 id="补充知识"><a href="#补充知识" class="headerlink" title="补充知识"></a>补充知识</h1><ol>
<li>导入dll库<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-meta">#<span class="hljs-keyword">pragma</span> comment(lib,<span class="hljs-string">&quot;QtClassLibrary1.lib&quot;</span>)</span><br></code></pre></td></tr></table></figure></li>
</ol>
<ul>
<li><strong>这是告诉编译器在编译形成的.obj文件和.exe文件中加一条信息，使得链接器在链接库的时候要去找QtClassLibrary1.lib这个库，而不是先去找别的库</strong></li>
<li><strong>#pragma comment(lib, libname)告诉链接器将<code>libname</code>库添加到库依赖关系列表中，与添加到项目属性中的操作一样 Linker-&gt;Input-&gt;Additional dependencies</strong></li>
</ul>
<ol start="2">
<li>解决源代码中有中文字符无法识别问题<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-meta">#<span class="hljs-keyword">pragma</span> execution_character_set(<span class="hljs-string">&quot;utf-8&quot;</span>)</span><br></code></pre></td></tr></table></figure></li>
</ol>
<ul>
<li><strong>编译器将源代码中的窄字符和窄字符串文本编码为可执行文件中UTF-8，缺少这行代码就无法识别中文</strong></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Qt/">Qt</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E5%BA%93/">动态链接库</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/02/22/%E4%BB%8E%E9%9B%B6%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">从零搭建个人博客</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/20/GDAL%E5%88%86%E5%9D%97%E8%AF%BB%E5%86%99%E5%BD%B1%E5%83%8F/">
                        <span class="hidden-mobile">GDAL分块读写影像</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Vzt3r0YhXCDwtHnJmFFyuVug-gzGzoHsz","appKey":"Vc9lrSvCYNMwwDivPuVgadmw","path":"window.location.pathname","placeholder":"欢迎评论","avatar":"retro","meta":null,"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>




  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?6a8f7ee0eed65b5aecb3525bca5543a5";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
