

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/MinghuiJia/CDN-source/themes_pic/favicon_new.png">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/MinghuiJia/CDN-source/themes_pic/favicon_new.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Minghui Jia">
  <meta name="keywords" content="">
  
    <meta name="description" content="由于JavaScript的闭包（closure）是其最强大的特性，jQuery、Vue.js库都使用了闭包特性来实现，本篇文章总结了一下博主自己对JavaScript闭包特性的学习和理解">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript闭包">
<meta property="og:url" content="http://minghuijia.cn/2022/04/25/JavaScript%E9%97%AD%E5%8C%85/index.html">
<meta property="og:site_name" content="贾明晖的博客">
<meta property="og:description" content="由于JavaScript的闭包（closure）是其最强大的特性，jQuery、Vue.js库都使用了闭包特性来实现，本篇文章总结了一下博主自己对JavaScript闭包特性的学习和理解">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/MinghuiJia/CDN-source/JavaScript_Closure/closure1.png">
<meta property="article:published_time" content="2022-04-25T06:55:07.000Z">
<meta property="article:modified_time" content="2022-04-25T10:04:14.641Z">
<meta property="article:author" content="Minghui Jia">
<meta property="article:tag" content="JavaScripy">
<meta property="article:tag" content="闭包">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/MinghuiJia/CDN-source/JavaScript_Closure/closure1.png">
  
  
  <title>JavaScript闭包 - 贾明晖的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"minghuijia.cn","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"https://cdn.jsdelivr.net/gh/MinghuiJia/CDN-source/themes_pic/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"6a8f7ee0eed65b5aecb3525bca5543a5","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"rus6Tx19t07FrkUwMWtysno7-MdYXbMMI","app_key":"dYV36HzB2WSCRow89DBqHIGa","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>贾明晖的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/MinghuiJia/CDN-source/themes_pic/archive_pic.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="JavaScript闭包">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Minghui Jia
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-25 14:55" pubdate>
        2022年4月25日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      39 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">JavaScript闭包</h1>
            
            <div class="markdown-body">
              <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>由于JavaScript的闭包（closure）是其最强大的特性，jQuery、Vue.js库都使用了闭包特性来实现，本篇文章总结了一下博主自己对JavaScript闭包特性的学习和理解</p>
<h1 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h1><h2 id="闭包的例子"><a href="#闭包的例子" class="headerlink" title="闭包的例子"></a>闭包的例子</h2><p>我们先简单展示一个闭包的代码，让大家先观察一下闭包代码的形式</p>
<figure class="highlight awk"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><pre><code class="hljs awk"><span class="hljs-keyword">function</span> <span class="hljs-keyword">func</span>()&#123;<span class="hljs-regexp">//</span>func1引用了它外层的变量a，因此<span class="hljs-keyword">func</span>成为了闭包<br>    let a=<span class="hljs-string">&quot;coffe&quot;</span>;<br>    <span class="hljs-keyword">function</span> func1()&#123;<br>        console.log(a);<span class="hljs-regexp">//</span>访问了外层函数<span class="hljs-keyword">func</span>体内的变量a<br>    &#125;<br>    func1();<br>&#125;<br><br><span class="hljs-keyword">func</span>();<br></code></pre></td></tr></table></figure>
<p>上述代码中，func即为闭包</p>
<h2 id="闭包的定义"><a href="#闭包的定义" class="headerlink" title="闭包的定义"></a>闭包的定义</h2><ul>
<li><p>不同作者对于闭包的定义都有不同的描述，理解其核心在于记住<strong>产生闭包的时机</strong></p>
<div class="note note-info">
            <p><strong>内层的作用域访问它外层函数作用域里面的参数&#x2F;变量&#x2F;函数时，闭包就产生了</strong></p>
          </div>
</li>
<li><p><strong>闭包也是一种作用域</strong><br><img src="https://cdn.jsdelivr.net/gh/MinghuiJia/CDN-source/JavaScript_Closure/closure1.png" srcset="https://cdn.jsdelivr.net/gh/MinghuiJia/CDN-source/themes_pic/loading.gif" lazyload><br>在chrome浏览器“开发者工具”的控制台可以看到闭包出现在<code>Scope</code>一栏，因此闭包也是一种作用域</p>
</li>
</ul>
<h2 id="闭包的优点"><a href="#闭包的优点" class="headerlink" title="闭包的优点"></a>闭包的优点</h2><ul>
<li><p>访问其他函数内部的变量</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-keyword">function</span> <span class="hljs-keyword">outer</span>() &#123;	// <span class="hljs-keyword">outer</span>为闭包<br>     var  a = <span class="hljs-string">&#x27;变量1&#x27;</span><br>     var  <span class="hljs-keyword">inner</span> = <span class="hljs-keyword">function</span> () &#123;<br>            console.<span class="hljs-keyword">info</span>(a)<br>     &#125;<br>     <span class="hljs-keyword">return</span> <span class="hljs-keyword">inner</span>    // <span class="hljs-keyword">inner</span>访问了<span class="hljs-keyword">outer</span>函数作用域中的变量a<br>&#125;<br>var  <span class="hljs-keyword">inner</span> = <span class="hljs-keyword">outer</span>()   <br><span class="hljs-keyword">inner</span>()   //&quot;变量1&quot;<br></code></pre></td></tr></table></figure>
<p>上述代码中，<code>inner</code>函数作用域访问了外层作用域函数<code>outer</code>中的变量<code>a</code></p>
</li>
<li><p>闭包内部的变量无法被外部作用域访问和修改，可以实现软件设计上的<strong>封装</strong></p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs arcade"><span class="hljs-comment">//定义一个模块</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">module</span>(<span class="hljs-params">n</span>) &#123;<br>  <span class="hljs-comment">//私有属性</span><br>  let name = n;<br>  <span class="hljs-comment">//私有方法</span><br>  <span class="hljs-keyword">function</span> <span class="hljs-title function_">getModuleName</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-keyword">return</span> name;<br>  &#125;<br>  <span class="hljs-comment">//私有方法</span><br>  <span class="hljs-keyword">function</span> <span class="hljs-title function_">someMethod</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(<span class="hljs-string">&quot;coffe1891&quot;</span>);<br>  &#125;<br>  <span class="hljs-comment">//以一个对象的形式返回</span><br>  <span class="hljs-keyword">return</span> &#123;<br>    <span class="hljs-attr">getModuleName</span>: getModuleName,<br>    <span class="hljs-attr">getXXX</span>: someMethod<br>  &#125;;<br>&#125;<br><br>let myapp = module(<span class="hljs-string">&quot;myModule&quot;</span>);<span class="hljs-comment">//定义一个模块</span><br><span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(myapp.getModuleName()); <span class="hljs-comment">//&gt;&gt; myModule</span><br><span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(myapp.getXXX()); <span class="hljs-comment">//&gt;&gt; coffe1891</span><br></code></pre></td></tr></table></figure>
<p>上述代码中，变量<code>name</code>、函数<code>getModuleName</code>与<code>someMethod</code>类似高级语言的私有属性和方法，无法被外部作用域访问和修改（除非提供返回的对象接口），只有<code>module</code>内部作用域可以访问，实现了设计上的“封装”</p>
</li>
<li><p>保护变量不被内存回收机制回收</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs actionscript"><span class="hljs-keyword">var</span> report = <span class="hljs-keyword">function</span><span class="hljs-params">(src)</span> &#123;<br>    <span class="hljs-keyword">var</span> img = <span class="hljs-keyword">new</span> Image();<br>    img.src = src;<br>&#125;<br>report(<span class="hljs-string">&#x27;http://www.xxx.com/getClientInfo&#x27;</span>);<span class="hljs-comment">//把客户端信息上报数据</span><br></code></pre></td></tr></table></figure>
<p>上述用于数据统计上报的代码，会丢失部分数据上报。原因是<code>Image</code>对象是<code>report</code>函数中的局部变量，当<code>report</code>函数调用结束后，<code>Image</code>对象随即被JS引擎垃圾回收器回收，而此时可能还没来得及发出http请求，导致上报数据请求失败</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs arcade"><span class="hljs-keyword">var</span> report = (<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-keyword">var</span> imgs = [];<span class="hljs-comment">//在内存里持久化</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">function</span>(<span class="hljs-params">src</span>) &#123;<br>        <span class="hljs-keyword">var</span> img = <span class="hljs-keyword">new</span> Image();<br>        imgs.<span class="hljs-built_in">push</span>(img);<span class="hljs-comment">//引用局部变量imgs</span><br>        img.src = src;<br>    &#125;<br>&#125;());<br>report(<span class="hljs-string">&#x27;http://www.xxx.com/getClientInfo&#x27;</span>);<span class="hljs-comment">//把客户端信息上报数据</span><br></code></pre></td></tr></table></figure>
<p>使用闭包把<code>Image</code>对象封装起来，就可以解决数据丢失问题</p>
</li>
</ul>
<h2 id="闭包的缺点"><a href="#闭包的缺点" class="headerlink" title="闭包的缺点"></a>闭包的缺点</h2><ul>
<li>过渡使用闭包会占用过多内存，甚至引起内存泄漏<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs arcade"><span class="hljs-keyword">function</span> <span class="hljs-title function_">A</span>(<span class="hljs-params"></span>)&#123;<br>    <span class="hljs-keyword">var</span> <span class="hljs-built_in">count</span> = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">function</span> <span class="hljs-title function_">B</span>(<span class="hljs-params"></span>)&#123;<br>       <span class="hljs-built_in">count</span> ++;<br>       <span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(<span class="hljs-built_in">count</span>);<br>    &#125;<br>    <span class="hljs-keyword">return</span> B;<span class="hljs-comment">//函数B保持了对count的引用</span><br>&#125;<br><span class="hljs-keyword">var</span> b = A();<br>b();<span class="hljs-comment">//&gt;&gt; 1</span><br>b();<span class="hljs-comment">//&gt;&gt; 2</span><br>b();<span class="hljs-comment">//&gt;&gt; 3</span><br></code></pre></td></tr></table></figure>
上述代码中，当执行完<code>var b = A();</code>之后，A函数的执行环境并没有被销毁，其中<code>count</code>变量被<code>b</code>的函数作用域链所引用，并没有因为函数A执行完毕退出函数调用栈而被JS引擎垃圾回收器回收，直至三次调用<code>b()</code>之后<code>b</code>和<code>A</code>的执行环境才会被销毁<div class="note note-warning">
            <p>JavaScript中的垃圾回收规则：如果对象不再被引用，或者对象互相引用形成数据孤岛后且没有被孤岛之外的其他对象引用，那么这些对象将会被JS引擎的垃圾回收器回收；反之，这些对象一直会保存在内存中</p>
          </div>
由于闭包会引用包含它的外层函数作用域里的变量&#x2F;函数，因此会比其他非闭包形式的函数占用更多内存。即使外层函数执行完毕退出函数调用栈时，由于外层函数作用域中的变量被引用着，并不会被JS引擎的垃圾回收器回收</li>
</ul>
<h2 id="避免闭包内存泄漏的方法"><a href="#避免闭包内存泄漏的方法" class="headerlink" title="避免闭包内存泄漏的方法"></a>避免闭包内存泄漏的方法</h2><ul>
<li>避免闭包导致内存泄漏的解决方法是，在函数A执行完毕退出函数调用栈之前，将不再使用的局部变量全部删除或者赋值为null<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs javascript">这段代码会导致内存泄露<br><span class="hljs-variable language_">window</span>.<span class="hljs-property">onload</span> = <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>    <span class="hljs-keyword">var</span> el = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&quot;id&quot;</span>);<br>    el.<span class="hljs-property">onclick</span> = <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>        <span class="hljs-title function_">alert</span>(el.<span class="hljs-property">id</span>);<br>    &#125;<br>&#125;<br>解决方法为<br><span class="hljs-variable language_">window</span>.<span class="hljs-property">onload</span> = <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>    <span class="hljs-keyword">var</span> el = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&quot;id&quot;</span>);<br>    <span class="hljs-keyword">var</span> id = el.<span class="hljs-property">id</span>;                                      <span class="hljs-comment">//解除循环引用</span><br>    el.<span class="hljs-property">onclick</span> = <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>        <span class="hljs-title function_">alert</span>(id); <br>    &#125;<br>    el = <span class="hljs-literal">null</span>;                                          <span class="hljs-comment">// 将闭包引用的外部函数中活动对象清除</span><br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="闭包的写法"><a href="#闭包的写法" class="headerlink" title="闭包的写法"></a>闭包的写法</h2><ul>
<li><p>循环中的闭包</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs arcade"><span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">1</span>; i &lt;= <span class="hljs-number">5</span>; i++) &#123;<br>  (<span class="hljs-keyword">function</span>(<span class="hljs-params">j</span>) &#123;<span class="hljs-comment">//包了一层IIFE形式的函数，这个函数是闭包</span><br>    setTimeout(<span class="hljs-keyword">function</span> <span class="hljs-title function_">test</span>(<span class="hljs-params"></span>) &#123;<span class="hljs-comment">//函数体内的j引用了外层匿名函数的参数j</span><br>      <span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(j); <span class="hljs-comment">//&gt;&gt; 1 2 3 4 5</span><br>    &#125;, j * <span class="hljs-number">1000</span>);<br>  &#125;)(i);<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li><p>模块化封装</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs arcade"><span class="hljs-comment">//定义一个模块</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">module</span>(<span class="hljs-params">n</span>) &#123;<br>  <span class="hljs-comment">//私有属性</span><br>  let name = n;<br>  <span class="hljs-comment">//私有方法</span><br>  <span class="hljs-keyword">function</span> <span class="hljs-title function_">getModuleName</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-keyword">return</span> name;<br>  &#125;<br>  <span class="hljs-comment">//私有方法</span><br>  <span class="hljs-keyword">function</span> <span class="hljs-title function_">someMethod</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(<span class="hljs-string">&quot;coffe1891&quot;</span>);<br>  &#125;<br>  <span class="hljs-comment">//以一个对象的形式返回</span><br>  <span class="hljs-keyword">return</span> &#123;<br>    <span class="hljs-attr">getModuleName</span>: getModuleName,<br>    <span class="hljs-attr">getXXX</span>: someMethod<br>  &#125;;<br>&#125;<br><br>let myapp = module(<span class="hljs-string">&quot;myModule&quot;</span>);<span class="hljs-comment">//定义一个模块</span><br><span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(myapp.getModuleName()); <span class="hljs-comment">//&gt;&gt; myModule</span><br><span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(myapp.getXXX()); <span class="hljs-comment">//&gt;&gt; coffe1891</span><br></code></pre></td></tr></table></figure></li>
<li><p>返回新函数</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs arcade"><span class="hljs-keyword">function</span> <span class="hljs-title function_">sayHello2</span>(<span class="hljs-params">name</span>) &#123;<br>    <span class="hljs-keyword">var</span> <span class="hljs-built_in">text</span> = <span class="hljs-string">&quot;Hello &quot;</span> + name; <span class="hljs-comment">// 局部变量</span><br><br>    <span class="hljs-keyword">var</span> sayAlert = <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(<span class="hljs-built_in">text</span>);<br>    &#125;;<br><br>    <span class="hljs-keyword">return</span> sayAlert;<br>&#125;<br><br><span class="hljs-keyword">var</span> say2 = sayHello2(<span class="hljs-string">&quot;coffe1891&quot;</span>);<br>say2(); <span class="hljs-comment">//&gt;&gt; Hello coffe1891</span><br></code></pre></td></tr></table></figure>
<p>调用<code>sayHello2()</code>函数返回了<code>sayAlert</code>，赋值给<code>say2</code></p>
</li>
<li><p>扩展全局对象</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs arcade"><span class="hljs-keyword">function</span> <span class="hljs-title function_">setupSomeGlobals</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-comment">//私有变量</span><br>    <span class="hljs-keyword">var</span> num = <span class="hljs-number">666</span>;<br><br>    gAlertNumber = <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) &#123;<span class="hljs-comment">//没有用var和let关键字声明，会成为全局对象的方法</span><br>        <span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(num);<br>    &#125;;<br><br>    gIncreaseNumber = <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) &#123;<br>        num++;<br>    &#125;;<br><br>    gSetNumber = <span class="hljs-keyword">function</span>(<span class="hljs-params">x</span>) &#123;<br>        num = x;<br>    &#125;;<br>&#125;<br><br>setupSomeGlobals();<br>gAlertNumber(); <span class="hljs-comment">//&gt;&gt; 666</span><br><br>gIncreaseNumber();<br>gAlertNumber(); <span class="hljs-comment">//&gt;&gt; 667</span><br><br>gSetNumber(<span class="hljs-number">1891</span>);<br>gAlertNumber(); <span class="hljs-comment">//&gt;&gt; 1891</span><br></code></pre></td></tr></table></figure>
<p>三个全局函数<code>gAlertNumber</code>，<code>gIncreaseNumber</code>，<code>gSetNumber</code>指向了同一个闭包，因为它们是在同一次<code>setupSomeGlobals()</code>调用中声明的。它们所指向的闭包是与<code>setupSomeGlobals()</code>函数关联一个作用域，该作用域包括了<code>num</code>变量的拷贝。也就是说，这三个函数操作的是同一个<code>num</code>变量</p>
</li>
<li><p>延长局部变量生命</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs arcade"><span class="hljs-keyword">var</span> report = (<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-keyword">var</span> imgs = [];<span class="hljs-comment">//在内存里持久化</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">function</span>(<span class="hljs-params">src</span>) &#123;<br>        <span class="hljs-keyword">var</span> img = <span class="hljs-keyword">new</span> Image();<br>        imgs.<span class="hljs-built_in">push</span>(img);<span class="hljs-comment">//引用局部变量imgs</span><br>        img.src = src;<br>    &#125;<br>&#125;());<br>report(<span class="hljs-string">&#x27;http://www.xxx.com/getClientInfo&#x27;</span>); <span class="hljs-comment">//把客户端信息上报数据</span><br></code></pre></td></tr></table></figure>
<p>闭包把<code>Image</code>对象封闭起来，就可以解决数据丢失的问题</p>
</li>
</ul>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p>闭包造成的内存泄露如何解决：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/yanjianjiang/p/13881231.html">https://www.cnblogs.com/yanjianjiang/p/13881231.html</a><br>面试时高频问到的“闭包”：<a target="_blank" rel="noopener" href="https://coffe1891.gitbook.io/frontend-hard-mode-interview/1/1.2.5">https://coffe1891.gitbook.io/frontend-hard-mode-interview/1/1.2.5</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/JavaScript%E6%95%99%E7%A8%8B/">JavaScript教程</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/JavaScripy/">JavaScripy</a>
                    
                      <a class="hover-with-bg" href="/tags/%E9%97%AD%E5%8C%85/">闭包</a>
                    
                  </div>
                
              </div>
              <p class="note note-warning">
				<strong>本文作者: </strong><a href="/">贾明晖</a> <br>
				<strong>本文链接: </strong><a href="http://minghuijia.cn/2022/04/25/JavaScript%E9%97%AD%E5%8C%85/">http://minghuijia.cn/2022/04/25/JavaScript%E9%97%AD%E5%8C%85/</a> <br>
				<strong>版权声明: </strong>本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
				</p>
			  
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/18/%E5%9F%BA%E4%BA%8EjsDelivr%E7%9A%84CDN%E5%9B%BE%E5%BA%8A%E6%90%AD%E5%BB%BA/">
                        <span class="hidden-mobile">基于jsDelivr的CDN图床搭建</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@waline/client@1/dist/Waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline.minghuijia.cn/","path":"window.location.pathname","placeholder":"欢迎评论","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","avatar":"retro","avatarCDN":"https://seccdn.libravatar.org/avatar/","avatarForce":false,"wordLimit":0,"pageSize":10,"highlight":true,"login":"force","visitor":true},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        new Waline(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          Fluid.plugins.initFancyBox('#waline .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  <div>
  <span id="timeDate">载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script>
  var now = new Date();
  function createtime(){
      var grt= new Date("01/20/2022 10:31:56");//此处修改你的建站时间或者网站上线时间
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "本博客已经 🚀&nbsp"+dnum+"&nbsp天";  //此次自定义显示内容
      document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分钟&nbsp" + snum + "&nbsp秒";
  }  //此次自定义显示内容
  setInterval("createtime()",250);
  </script>
</div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>




  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  








  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?6a8f7ee0eed65b5aecb3525bca5543a5";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
